spring.application.name=SpringDataJPA

server.port=9192
#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/products-db?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=mahmoud
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect